{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Backend",
			"type": "shell",
			"command": "cd backend && cargo run",
			"group": "build",
			"isBackground": true,
			"problemMatcher": [
				"$rustc"
			]
		},
		{
			"label": "Start Frontend",
			"type": "shell",
			"command": "cd frontend && wasm-pack build --target web --out-dir pkg && basic-http-server .",
			"group": "build",
			"isBackground": true,
			"problemMatcher": [
				"$rustc"
			]
		}
	]
}